<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Calculadora UDEC</title>
	<script src = "js/prefixfree.min.js"></script>
	<script src = "js/script.js"></script>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
	<center>
		<h1>Calculadora UDEC</h1>
	</center>
	<div id="calculadora">
	<div class="top">
		<span class="clear" id = 'acciones_1'>C</span>
		<div class="screen" id = "pantalla"></div>
	</div>
	<div class="botones">
		<span id = "numero_7">7</span>
		<span id = "numero_8">8</span>
		<span id = "numero_9">9</span>
		<span class="btnopera" id = "operador_1">+</span>
		<span id = "numero_4">4</span>
		<span id = "numero_5">5</span>
		<span id = "numero_6">6</span>
		<span class="btnopera" id = "operador_2">-</span>
		<span id = "numero_1">1</span>
		<span id = "numero_2">2</span>
		<span id = "numero_3">3</span>
		<span class="btnopera" id = "operador_3">*</span>
		<span id = "numero_0">0</span>
		<span id = 'acciones_2'>.</span>
		<span class="igual" id = 'acciones_3'>=</span>
		<span class="btnopera" id = "operador_4">/</span>
	</div>
	<div>
		<!--
		<center>
			https://twitter.com/kushsolitary
		</center>
		//-->
	</div>
</div>
</body>
</html>